NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1kb2RvLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_F8t1323MElRuAqOms9UADdTmqUFALkfZ60qqzCEid8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
MONGODB_URI=mongodb+srv://applicationcomputer257:WXc81SWpftWdhLhF@cluster0.v4prz.mongodb.net/pozudb